{
  "name": "@caffeinjunkie/houseblend",
  "version": "0.1.0",
  "description": "Utils and conditionals collection",
  "main": "src/index.js",
  "engines": {
    "node": ">=8.5.0"
  },
  "scripts": {
    "start": "node ./src/main.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest --coverage",
    "test:coverage": "jest --coverage",
    "release": "npm run test && standard-version",
    "prerelease": "standard-version --prerelease alpha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caffeinjunkie/houseblend"
  },
  "keywords": [
    "utils",
    "validations",
    "npm",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^20.0.4",
    "prettier-eslint-cli": "^4.2.0",
    "standard-version": "^4.3.0"
  }
}
